##


### Novo Aluno
POST /api/v1/alunos HTTP/1.1
Host: localhost:8080
Content-Type: application/json

{
    "nome": "Marcio Torres",
    "email": "marcio.torres@riogrande.ifrs.edu.br",
    "cpf": "12345678901"
}

### GET ALL
GET /api/v1/alunos HTTP/1.1
Host: localhost:8080
Accept: application/json

### GET Aluno por CPF
GET /api/v1/alunos/1234567891 HTTP/1.1
Host: localhost:8080
Accept: application/json

### Novo Professor
POST /api/v1/professores HTTP/1.1
Host: localhost:8080
Content-Type: application/json

{
    "nome": "Maicon Nunes",
    "formacao": "Engenheiro de Software",
    "siape": "RD-234"
}

### GET ALL
GET /api/v1/professores HTTP/1.1
Host: localhost:8080
Accept: application/json

### GET Professor por SIAPE
GET /api/v1/professores/1234567891 HTTP/1.1
Host: localhost:8080
Accept: application/json